<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="nowidth=device-width, initial-scale=1">
    <title>Weather App</title>
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
    	#temperature {
    		margin-top: 50px;
    	}
    	#city {
    		margin-bottom: 50px;
    	}
    </style>
</head>

<body class="container text-center">
    <h3>Weather App</h3>
    <h1 id="temperature"></h1>
    <h1 id="city"></h1>
    <p>
        By Neil Gebhard
        <a href="https://github.com/neilgebhard"><i class="fa fa-github-alt" aria-hidden="true"></i></a>
        <a href="mailto:neilgebhard@gmail.com?Subject=From%20Your%20Weather%20App"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        <a href="https://twitter.com/judobaseball"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="https://www.linkedin.com/in/neil-gebhard-3a72068a"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
    </p>
    <script src="https://use.fontawesome.com/699e05797e.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script>
    $(document).ready(function() {
        $.ajax({
            url: 'http://ipinfo.io/json',
            dataType: 'json'
        }).then(function(ipInfo) {
            window.ipInfo = ipInfo;
            var url = 'http://api.openweathermap.org/data/2.5/weather?zip=' + ipInfo.postal + ',us&appid=abb9e6ace1e089c58976438ae892c89c&units=imperial';
            return $.ajax({
                url: url,
                dataType: 'json'
            });
        }).done(function(weather) {
        	document.getElementById('temperature').innerHTML = weather.main.temp + ' &#x2109;';
        	document.getElementById('city').innerHTML = ipInfo.city + ', ' + ipInfo.region + ', ' + ipInfo.country;
        });

    });
    </script>
</body>

</html>